.nav-user {
  background-color: #001529;
  color: white;
  display: flex;
  height: 68px;
  padding: 0 1rem;
  .nav-align {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 48px;
    justify-content: space-between;
    .nav-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 56px;
      padding: 0 1rem;
      margin-bottom: 0;
      list-style: none;
      gap: 1rem;
      .nav-arrow {
        height: 35px;
        width: auto;
      }
      .nav-info {
        min-width: 170px;
        p {
          display: flex;
          gap: 0.5rem;
          color: white;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 16px;
          .nav-info-avatar {
            height: 30px;
            width: auto;
          }
        }
      }
    }
  }
}
