@white: #fff;
@primary: #1890ff;
.footer-top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../assets/images/banner-footer.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 365px;
  justify-content: center;
  padding: 5rem;
  text-align: center;
  .footer-top-align {
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: @white;
      margin: 0;
    }
    p {
      font-size: 17px;
      color: @white;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 20px;
      color: @primary;
      margin-bottom: 1rem;
    }
    .footer-button {
      justify-content: center;
      display: flex;
      gap: 2rem;
      .footer-button-icon {
        height: 40px;
        width: auto;
      }
      .default-button {
        cursor: pointer;
        box-shadow: 4px 4px 7px rgb(0 0 0 / 10%);
        width: 250px;
        height: 67px;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        -webkit-box-pack: center;
        display: flex;
        border-radius: 0.25rem;
        background-color: #fff;
        border: none;
        gap: 0.25rem;
        span {
          font-size: 16px;
        }
      }
      .primary-button {
        cursor: pointer;
        box-shadow: 4px 4px 7px rgb(0 0 0 / 10%);
        width: 250px;
        height: 67px;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        -webkit-box-pack: center;
        display: flex;
        border-radius: 0.25rem;
        background-color: @primary;
        border: none;
        gap: 0.25rem;
        color: @white;
        span {
          font-size: 16px;
          color: @white;
        }
      }
    }
  }
}
.footer-bottom {
  padding: 1rem 2rem;
  .footer-bottom-align {
    .footer-bottom-content-top {
      justify-content: space-evenly;
      display: flex;
      padding: 1rem 10rem 0 10rem;
      .footer-bottom-left {
        width: 265px;
        text-align: left;
        img {
          height: 70px;
          width: auto;
          margin-bottom: 1rem;
        }
        p {
          font-size: 14px;
          display: block;
        }
      }
      .footer-bottom-middle {
        display: flex;
        text-align: left;
        gap: 2rem;
        .footer-bottom-middle-content {
          h3 {
            font-size: 14px;
            font-weight: bold;
            border-bottom: 4px solid @primary;
          }
          p:hover {
            color: @primary;
            cursor: pointer;
          }
        }
      }
      .footer-bottom-right {
        width: 260px;
        text-align: left;
        .footer-bottom-right-icon {
          display: flex;
          gap: 1rem;
          margin-bottom: 1rem;
          .footer-icon {
            height: 33px;
            width: auto;
          }
        }
        .footer-appstore {
          margin-top: 1rem;
          height: 40px;
          width: auto;
        }
      }
    }
  }
  .footer-bottom-content-bottom {
    text-align: center;
  }
}
